#just for tac
statistics=true
job=j_test_java
jobVersion=0.1
date=2023-10-30 201258764
contextName=Default
jobId=_nIpFkHdfEe6_8pPZb4rrgQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=FAC_FR
branch=trunk
cmdLineVersion=7.3.1.20200219_1130
