<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rN1gsHdcEe6_8pPZb4rrgQ" id="_rNtk4ndcEe6_8pPZb4rrgQ" label="DataOperation" version="0.1" item="_rN1gsndcEe6_8pPZb4rrgQ">
    <author href="../../../talend.project#_pBvckHdcEe6_8pPZb4rrgQ"/>
    <additionalProperties xmi:id="_rOluoHdcEe6_8pPZb4rrgQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_rOluoXdcEe6_8pPZb4rrgQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rOluondcEe6_8pPZb4rrgQ" key="created_date" value="2023-10-30T20:44:01.674+0100"/>
    <additionalProperties xmi:id="_rOluo3dcEe6_8pPZb4rrgQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_rOlupHdcEe6_8pPZb4rrgQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rOlupXdcEe6_8pPZb4rrgQ" key="modified_date" value="2023-10-30T20:44:01.674+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rN1gsXdcEe6_8pPZb4rrgQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rN1gsndcEe6_8pPZb4rrgQ" property="_rN1gsHdcEe6_8pPZb4rrgQ" state="_rN1gsXdcEe6_8pPZb4rrgQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
