<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rOrOMXdcEe6_8pPZb4rrgQ" id="_rOrOMHdcEe6_8pPZb4rrgQ" label="Mathematical" version="0.1" item="_rOrOM3dcEe6_8pPZb4rrgQ">
    <author href="../../../talend.project#_pBvckHdcEe6_8pPZb4rrgQ"/>
    <additionalProperties xmi:id="_rOvfoHdcEe6_8pPZb4rrgQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_rOvfoXdcEe6_8pPZb4rrgQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rOvfondcEe6_8pPZb4rrgQ" key="created_date" value="2023-10-30T20:44:01.690+0100"/>
    <additionalProperties xmi:id="_rOvfo3dcEe6_8pPZb4rrgQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_rOvfpHdcEe6_8pPZb4rrgQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rOvfpXdcEe6_8pPZb4rrgQ" key="modified_date" value="2023-10-30T20:44:01.690+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rOrOMndcEe6_8pPZb4rrgQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rOrOM3dcEe6_8pPZb4rrgQ" property="_rOrOMXdcEe6_8pPZb4rrgQ" state="_rOrOMndcEe6_8pPZb4rrgQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
