<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rOvfp3dcEe6_8pPZb4rrgQ" id="_rOvfpndcEe6_8pPZb4rrgQ" label="Numeric" version="0.1" item="_rOvfqXdcEe6_8pPZb4rrgQ">
    <author href="../../../talend.project#_pBvckHdcEe6_8pPZb4rrgQ"/>
    <additionalProperties xmi:id="_rOvfqndcEe6_8pPZb4rrgQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_rOvfq3dcEe6_8pPZb4rrgQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rOvfrHdcEe6_8pPZb4rrgQ" key="created_date" value="2023-10-30T20:44:01.690+0100"/>
    <additionalProperties xmi:id="_rOvfrXdcEe6_8pPZb4rrgQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_rOvfrndcEe6_8pPZb4rrgQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rOvfr3dcEe6_8pPZb4rrgQ" key="modified_date" value="2023-10-30T20:44:01.690+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rOvfqHdcEe6_8pPZb4rrgQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rOvfqXdcEe6_8pPZb4rrgQ" property="_rOvfp3dcEe6_8pPZb4rrgQ" state="_rOvfqHdcEe6_8pPZb4rrgQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
