<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rO9iEXdcEe6_8pPZb4rrgQ" id="_rO9iEHdcEe6_8pPZb4rrgQ" label="StringHandling" version="0.1" item="_rO9iE3dcEe6_8pPZb4rrgQ">
    <author href="../../../talend.project#_pBvckHdcEe6_8pPZb4rrgQ"/>
    <additionalProperties xmi:id="_rO_XQHdcEe6_8pPZb4rrgQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_rO_XQXdcEe6_8pPZb4rrgQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rO_XQndcEe6_8pPZb4rrgQ" key="created_date" value="2023-10-30T20:44:01.716+0100"/>
    <additionalProperties xmi:id="_rO_XQ3dcEe6_8pPZb4rrgQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_rO_XRHdcEe6_8pPZb4rrgQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rO_XRXdcEe6_8pPZb4rrgQ" key="modified_date" value="2023-10-30T20:44:01.716+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rO9iEndcEe6_8pPZb4rrgQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rO9iE3dcEe6_8pPZb4rrgQ" property="_rO9iEXdcEe6_8pPZb4rrgQ" state="_rO9iEndcEe6_8pPZb4rrgQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
