<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rPWjoHdcEe6_8pPZb4rrgQ" id="_rPV8kHdcEe6_8pPZb4rrgQ" label="TalendStringUtil" version="0.1" item="_rPWjondcEe6_8pPZb4rrgQ">
    <author href="../../../talend.project#_pBvckHdcEe6_8pPZb4rrgQ"/>
    <additionalProperties xmi:id="_rPZm8HdcEe6_8pPZb4rrgQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_rPZm8XdcEe6_8pPZb4rrgQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rPZm8ndcEe6_8pPZb4rrgQ" key="created_date" value="2023-10-30T20:44:01.759+0100"/>
    <additionalProperties xmi:id="_rPZm83dcEe6_8pPZb4rrgQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_rPZm9HdcEe6_8pPZb4rrgQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rPZm9XdcEe6_8pPZb4rrgQ" key="modified_date" value="2023-10-30T20:44:01.759+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rPWjoXdcEe6_8pPZb4rrgQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rPWjondcEe6_8pPZb4rrgQ" property="_rPWjoHdcEe6_8pPZb4rrgQ" state="_rPWjoXdcEe6_8pPZb4rrgQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
