<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rPLkgHdcEe6_8pPZb4rrgQ" id="_rPK9cHdcEe6_8pPZb4rrgQ" label="TalendDate" version="0.1" item="_rPLkgndcEe6_8pPZb4rrgQ">
    <author href="../../../talend.project#_pBvckHdcEe6_8pPZb4rrgQ"/>
    <additionalProperties xmi:id="_rPOn0HdcEe6_8pPZb4rrgQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_rPOn0XdcEe6_8pPZb4rrgQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rPOn0ndcEe6_8pPZb4rrgQ" key="created_date" value="2023-10-30T20:44:01.741+0100"/>
    <additionalProperties xmi:id="_rPOn03dcEe6_8pPZb4rrgQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_rPOn1HdcEe6_8pPZb4rrgQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rPOn1XdcEe6_8pPZb4rrgQ" key="modified_date" value="2023-10-30T20:44:01.741+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rPLkgXdcEe6_8pPZb4rrgQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rPLkgndcEe6_8pPZb4rrgQ" property="_rPLkgHdcEe6_8pPZb4rrgQ" state="_rPLkgXdcEe6_8pPZb4rrgQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
