<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rPQdAXdcEe6_8pPZb4rrgQ" id="_rPQdAHdcEe6_8pPZb4rrgQ" label="TalendString" version="0.1" item="_rPQdA3dcEe6_8pPZb4rrgQ">
    <author href="../../../talend.project#_pBvckHdcEe6_8pPZb4rrgQ"/>
    <additionalProperties xmi:id="_rPTgUHdcEe6_8pPZb4rrgQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_rPTgUXdcEe6_8pPZb4rrgQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rPTgUndcEe6_8pPZb4rrgQ" key="created_date" value="2023-10-30T20:44:01.749+0100"/>
    <additionalProperties xmi:id="_rPTgU3dcEe6_8pPZb4rrgQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_rPTgVHdcEe6_8pPZb4rrgQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rPUHYHdcEe6_8pPZb4rrgQ" key="modified_date" value="2023-10-30T20:44:01.749+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rPQdAndcEe6_8pPZb4rrgQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rPQdA3dcEe6_8pPZb4rrgQ" property="_rPQdAXdcEe6_8pPZb4rrgQ" state="_rPQdAndcEe6_8pPZb4rrgQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
