<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rPFd4HdcEe6_8pPZb4rrgQ" id="_rPEPwHdcEe6_8pPZb4rrgQ" label="TalendDataGenerator" version="0.1" item="_rPFd4ndcEe6_8pPZb4rrgQ">
    <author href="../../../talend.project#_pBvckHdcEe6_8pPZb4rrgQ"/>
    <additionalProperties xmi:id="_rPH6IHdcEe6_8pPZb4rrgQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_rPH6IXdcEe6_8pPZb4rrgQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rPH6IndcEe6_8pPZb4rrgQ" key="created_date" value="2023-10-30T20:44:01.730+0100"/>
    <additionalProperties xmi:id="_rPH6I3dcEe6_8pPZb4rrgQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_rPH6JHdcEe6_8pPZb4rrgQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rPH6JXdcEe6_8pPZb4rrgQ" key="modified_date" value="2023-10-30T20:44:01.730+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rPFd4XdcEe6_8pPZb4rrgQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rPFd4ndcEe6_8pPZb4rrgQ" property="_rPFd4HdcEe6_8pPZb4rrgQ" state="_rPFd4XdcEe6_8pPZb4rrgQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
